# Email-Client

./: build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/com/kurs/emailclient/: EmailManager.java  Launcher.java
src/main/java/com/kurs/emailclient/controller/: BaseController.java  EmailLoginResult.java  LoginWindowController.java  MainWindowController.java  OptionsWindowController.java
src/main/java/com/kurs/emailclient/controller/services/: FetchFoldersService.java  FolderUpdaterService.java  LoginService.java  MessageRenderedService.java
src/main/java/com/kurs/emailclient/model/: EmailAccount.java  EmailMessage.java  EmailTreeItem.java  SizeInteger.java
src/main/java/com/kurs/emailclient/view/: ColorTheme.java  FontSize.java  ViewFactory.java
src/main/resources/com/kurs/emailclient/css/: themeDark.css  themeLight.css
src/main/resources/com/kurs/emailclient/fxml/: LoginWindow.fxml  MainWindow.fxml  OptionsWindow.fxml
